@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

*
  box-sizing: border-box
  &:after, &::before
    box-sizing: border-box

$background: #343d4b
$widgetBackground: #222831
html 
  height: 100%
body
  background-color: $background
  color: white
  display: flex
  flex-direction: row
  height: 100%
  justify-content: center
  align-items: center
  font-family: 'Montserrat', sans-serif
  margin: 0

#container
  display: flex
  flex-direction: row
  height: 410px
  perspective: 500px

  #left
    height: 410px
    width: 310px
    border-radius: 30px
    background: linear-gradient( 135deg, #5151E5 10%, #72EDF2 100%)

    z-index: 2
    display: flex
    flex-direction: column
    justify-content: space-between
    
    #info-top
      margin: 35px 0px 0px 25px

      #day
        font-weight: 700
        font-size: 24px
      p
        margin: 0     
      #location
        padding-top: 15px
        i
          font-size: 16px

    #info-bottom
      margin: 0px 0px 35px 25px
      font-weight: 700

      i
        font-size: 62px
        display: block
        margin: 0

      #temp
        font-size: 64px
        margin: 0

      #weather
        font-size: 18px
        margin: 0

    &:hover
      transform: scale(1.05) rotateX(0deg) rotateY(4deg)
      transform-style: preserve-3d
      transition: transform 0.5s


  #right
    height: 395px
    width: 350px
    background-color: $widgetBackground
    position: relative
    left: -30px
    z-index: 1
    align-self: center
    border-radius: 30px
    display: flex
    flex-direction: column
    justify-content: space-between

    .bold 
        font-weight: 700

    #right-info-top
      margin: 35px 25px 0px 55px

      .right-top
        display: flex
        flex-direction: row
        justify-content: space-between
        
    
    #right-days
      margin: 0px 25px 35px 55px
      display: flex
      flex-direction: row
      box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.25)
      border-radius: 15px

      .days
        height: 120px
        width: 68px
        border-radius: 10px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        padding:  15px
        
        p
          margin: 0

        i
          font-size: 30px
          display: block
        &:hover
          color: $widgetBackground
          background-color: white
          transform: scale(1.1)
          transition: transform 0.3s
          border: 1px solid $widgetBackground
      .active        
          color: $widgetBackground
          background-color: white

@media screen and ( max-width: 665px)
  #container
    flex-direction: column
    max-height: 835px
    #left:hover
      transform: none
    #right
      height: 425px
      width: 300px
      background-color: $widgetBackground
      position: relative
      left: 0
      top: -30px
      
      #right-info-top
        margin: 65px 25px 0px 25px
      #right-days
        margin: 65px 25px 55px 25px